= simple_form_for(@memo) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.hidden_field :info
    = f.input :content, autofocus: true
    = f.input :price
    = f.input :tags, as: :check_boxes, collection: Memo.all_tags.sort, wrapper: :vertical_collection_inline
    = f.hidden_field :lonlat
    .form-group.string.optional
      label.form-control-label.string.optional
        = t(:'.new_tag')
      = text_field_tag 'memo[tags][]', nil, class: 'form-control string optional'

  .form-actions
    = f.button :submit, class: 'btn btn-primary'

  #debug
