= simple_form_for(@memo) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :content
    = f.input :price
    = f.input :category
    = f.input :tags

  .form-actions
    = f.button :submit
