h1 = t(:'.title')

= paginate @memos

table.table
  thead
    tr
      th = sort_link @q, :created_at
      th = sort_link @q, :content
      th = sort_link @q, :price
      th = sort_link @q, :category
      th = Memo.human_attribute_name(:tags)
      th

  tbody
    - @memos.each do |memo|
      tr
        td = l(memo.created_at)
        td = memo.content
        td = memo.price&.to_s(:delimited)
        td = memo.category
        td = memo.tags
        td = link_to 'Show', memo

= paginate @memos

= link_to 'New Memo', new_memo_path
