h1 = t(:'.title')

= render partial: 'search'

p.page_entries_info= page_entries_info @memos

= paginate @memos

table.table
  thead
    tr
      th = sort_link @q, :created_at
      th = Memo.human_attribute_name(:tags)
      th = sort_link @q, :content
      th = sort_link @q, :price
      th

  tbody
    - @memos.each do |memo|
      tr
        td = l(memo.created_at)
        td
          ul.list-unstyled
            - memo.tags&.each do |tag|
              li = tag
        td = memo.content
        td = memo.price&.to_s(:delimited)
        td
          = link_to 'Show', memo
          '
          = link_to 'Edit', edit_memo_path(memo)

= paginate @memos

= link_to 'New Memo', new_memo_path
