h1 = t(:'.title')

- if Rails.env.development?
  - ip = request.remote_ip
  - hostname =  begin; Resolv.getname(ip); rescue Resolv::ResolvError; end
  = debug [ip, hostname]

== render 'form'

= link_to 'Back', memos_path
