dl.row
  dt.col-sm-3 = Memo.human_attribute_name(:created_at)
  dd.col-sm-9 = l(@memo.created_at, format: :long)
  dt.col-sm-3 = Memo.human_attribute_name(:info)
  dd.col-sm-9 = @memo.info&.gsub(/,/, ', ')
  dt.col-sm-3 = Memo.human_attribute_name(:content)
  dd.col-sm-9 = @memo.content
  dt.col-sm-3 = Memo.human_attribute_name(:price)
  dd.col-sm-9 = @memo.price&.to_s(:delimited)
  dt.col-sm-3 = Memo.human_attribute_name(:tags)
  dd.col-sm-9
    ul.list-unstyled
      - @memo.tags&.each do |tag|
        li = tag
  dt.col-sm-3 = Memo.human_attribute_name(:user_id)
  dd.col-sm-9 = @memo.user&.email
  dt.col-sm-3 = Memo.human_attribute_name(:create_from)
  dd.col-sm-9 = @memo.create_from
  dt.col-sm-3 = Memo.human_attribute_name(:hostname)
  dd.col-sm-9 = @memo.hostname
  dt.col-sm-3 = Memo.human_attribute_name(:user_agent)
  dd.col-sm-9 = @memo.user_agent
  dt.col-sm-3 = Memo.human_attribute_name(:lonlat)
  dd.col-sm-9 = @memo.lonlat

=> link_to 'Edit', edit_memo_path(@memo), accesskey: 'E'
'|
=< link_to 'Back', memos_path, accesskey: 'B'
