nav.navbar.navbar-expand-md.navbar-light.bg-light.mb-4
  = link_to root_path, clsas: 'navbar-brand' do
    = t(:'nav.site_name')
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      = nav_link_to t(:'nav.home'), root_path
      = nav_link_to t(:'new_memo'), new_memo_path
      = nav_link_to t(:'activerecord.models.memo'), memos_path
      = nav_link_to t(:'nav.about'), about_path
